{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt",
                "/opt/homebrew/Cellar/boost/1.88.0/include",
                "/opt/homebrew/Cellar/openssl@3/3.5.0/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}